<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Втор-СТ</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <section class="top-side">
            <div class="container">
                <header class="header">
                    <a href="index.html" class="logo">
                        <img src="img/logos/logo.png" class="logo__pic" alt="Логотип сайта">
                    </a>
                    <div class="header__contacts">
                        <a href="tel:89107889053" class="phone">
                            <div class="phone__number">8 (910) 788-90-53</div>
                            <div class="phone__content">Бесплатный звонок по России</div>
                        </a>
                        <button class="back__call">Обратный звонок</button>
                    </div>
                </header>
            </div>
        </section>
        <main class="content">
            <div class="container">
                <h1>Политика конфиденциальности</h1>
                <h2>Согласие с политикой защиты и обработки персональных данных</h2>
                <p>Используя сайт vtor-st.ru в соответствии с Федеральным законом № 152-ФЗ &quot;О персональных данных&quot; от 27.07.2006 года, своей волей и в своем интересе Вы выражаете свое безусловное согласие на обработку Ваших персональных данных ООО &laquo;Втор-С.Т.&raquo;, ИНН 6714048295 (далее &mdash; Оператор).</p>
                <p>Персональные данные &mdash; любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу. Вами выдано согласие на обработку следующих персональных данных: Фамилия, Имя, Отчество, Адрес электронной почты, Телефон, а также иной общедоступной информации о субъекте персональных данных.</p>
                <p>Настоящее Согласие дано Оператору для совершения следующих действий с персональными данными с использованием средств автоматизации и / или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, блокирование, обезличивание, уничтожение, удаление.</p>
                <p>Согласие дается Оператору для обработки Ваших персональных данных в целях:      информирования об условиях оказываемых услугах, проводимых акциях и т.п.;     ведения и актуализации клиентской базы;     проведения исследований, направленных на выявление удовлетворенности субъекта персональных данных услугами Оператора;     улучшения качества предоставляемых услуг.</p>
                <p>Согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <a href="mailto:vtor1991@mail.ru">vtor1991@mail.ru</a> В случае отзыва согласия Оператор вправе продолжить обработку персональных данных при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ от 27.07.2006 г.</p>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__left">
                        <div class="footer__logo">
                            <img src="img/logos/logo-white.png" alt="логотип">
                        </div>
                        <div class="copyright">
                            &copy; 2020 ВТОРСТ
                        </div>
                    </div>
                    <div class="footer__right">
                        <a href="tel:89107889053" class="phone">
                            <div class="phone__number phone__number--white">8 (910) 788-90-53</div>
                            <div class="phone__content phone__content--white">Бесплатный звонок по России</div>
                        </a>
                        <button class="back__call back__call--white">Обратный звонок</button>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <form action="#" method="post" class="modal__form">
                <h2>Оставить заявку</h2>
                <div class="modal__name">
                    <input type="text" name="user_name" id="user_name" class="user__name" placeholder="Ваше имя" required>
                </div>
                <div class="modal__phone">
                    <input type="tel" name="user_phone" id="user_phone" class="user__phone" placeholder="Ваш телефон" pattern="" required>
                </div>
                <div class="modal__prim">
                    <textarea name="user_prim" id="prim" cols="30" rows="4" class="modal__textarea"></textarea>
                </div>
                <div class="modal__conf">
                    <input type="checkbox" name="modal__conf-checkbox" id="modal__conf-checkbox" class="modal__conf-checkbox" checked>
                    <span class="modeal__conf-text">Согласен на обрабобку моих персональных данных в соответствии с ФЗ №152 на условиях и для целей определенных в <a href="#" class="modal__conf-link">политике конфиденциальности</a></span>
                </div>
                <div class="modal__send">
                    <input type="submit" name="send__button" class="button button__modal" value="Отправить">
                </div>
            </form>
        </div>
    </div>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>